<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Weather app</title>
<style>

    .h1{
        text-align: center;
    }

    #search{
      border-radius: 25px;
      box-shadow: 0px 0px 5px grey;
    }
</style>


<section class="vh-100" style="background-color: #f39c12;">
    <div class="container py-5 h-100">

        <!-- <h1 class="h1" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome To Weather app!!</h1> -->
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-8 col-lg-6 col-xl-4">
  
          <div class="row">
            <form action="">
              <input type = "search" id="search" placeholder="search by city name"> 
            </form>
            

          </div>

            <!-- <div class="input-group container">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                    <i class="fab fa-mdb"></i>
                </span>
              </div> -->
              <br>
          <div class="card" style="color: #4B515D; border-radius: 35px;">
            <div class="card-body p-4" id="Weather">
  
              <!-- <div class="d-flex">
                <h6 class="flex-grow-1">Warsaw</h6>
                <h6>15:07</h6>
              </div> -->
  
              <div class="d-flex flex-column text-center mt-5 mb-4">
                <h6 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;"> 13°C </h6>
                <span class="small" style="color: #868B94">Stormy</span>
              </div>
  
              <div class="d-flex align-items-center">
                <div class="flex-grow-1" style="font-size: 1rem;">
                  <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 40 km/h
                    </span></div>
                  <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 84% </span>
                  </div>
                  <div><i class="fas fa-sun fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 0.2h </span>
                  </div>
                </div>
                <div>
                  <img src="http://openweathermap.org/img/wn/04n@2x.png"width="100px">
                </div>
              </div>
  
            </div>
          </div>
  
        </div>
      </div>
  
    </div>
    <script src="app.js"></script>
  </section>